menu "Wireless Debug Display Configuration"

    choice
        prompt "Hardware Configuration"
        default HARDWARE_BOX
        help
            Select the dev-kit / hardware you're using.
        config HARDWARE_WROVER_KIT
            depends on IDF_TARGET_ESP32
            bool "ESP32 WROVER KIT V4"
        config HARDWARE_BOX
            depends on IDF_TARGET_ESP32S3
            bool "ESP BOX (ESP32-S3-BOX or ESP32-S3-BOX-3)"
        config HARDWARE_TDECK
            depends on IDF_TARGET_ESP32S3
            bool "LILYGO T DECK"
    endchoice

    config DEBUG_SERVER_PORT
        int "Debug Display Server Port"
        default 5555
        help
            The port number of the wireless debug display's udp server

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            SSID (network name) for the wireless debug display to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            WiFi password (WPA or WPA2) for the wireless debug display to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

endmenu
